<div class="leaderboard">
  <div class="leaderboard-left">
    <img src="<%= static_path(@conn, "/images/bo.png") %>">
    <div>
      <a href="/how-to-play">How to Play</a>
    </div>
  </div>

  <div class="leaderboard-right">
    <div class="funky-text">
      <h1><%= funky_text("Beam Olympics Leaderboard") %></h1>
    </div>

    <div>
      <%= if Enum.empty?(@users) do %>
        <p>No one has registered yet :(</p>
      <% else %>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Username</th>
              <th>Solved</th>
              <th>Score</th>
            </tr>
          </thead>
          <tbody>
            <%= for user <- @users do %>
              <tr>
                <td class="username"><%= user.name %></td>
                <td><%= user.done %></td>
                <td><%= user.score %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% end %>
    </div>
  </div>
</div>

<script type="text/javascript">
  var timeout = setTimeout("location.reload(true);", 10000);
  function resetTimeout() {
    clearTimeout(timeout);
    timeout = setTimeout("location.reload(true);", 10000);
  }
</script>
